<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body style="background: url('assets/Field.png') no-repeat; background-size: 100%;">
    <button id="mute">♪</button>
    <h1>Start Reading</h1>
    <button id="back">Back</button>
    <button id="stats">Stats</button>
    <button id="timer15">15 Minutes</button>
    <p id="minutesDisplay"></p>
    <p id="basesDisplay"></p>
    <p id="scoreDisplay"></p>
    <script src="home.js"></script>
  </body>
</html>